header {
	display: grid;
	grid-template-columns: minmax(100px, 1fr) auto 50px auto;
  gap: 20px;
	align-items: center;
	padding: 15px 25px;
}
.logo img {
	display: block;
	width: 130px;
  object-fit: contain;
}

.userName {
	width: 100%;
	font-size: 1.1rem;
	font-weight: 500;
	text-align: center;
	padding: 0 10px;
}

.avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	color: var(--primary-main-color);
	background-color: #ffffff;
	border-radius: 50%;
}

.controls {
	width: 100%;
}
